.loginScreen
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  background-color: skyblue
  &__landingImageComponent
    width: 150vw
    max-width: 1000px
  &__registerComponent
    margin-right: 7vw
  &__loginComponent
    margin-right: 7vw
