.contactsScreen
  max-height: 100vh
  max-width: 100vw
  &__bodyWrapper
    display: flex
  &__header
    height: 7vh
    width: 100vw
  &__sidebar
    width: 30vw
    height: 93vh
  &__contactInfo
    width: 70vw
    height: 93vh
