.formWrapper
  max-height: 100vh
  max-width: 100vw
  margin: 0 auto
  width: 53vh
  display: flex
  flex-direction: column
  background-color: rgba(54, 54, 54, 0.8)
  padding: 4.5vh
  border-radius: 5px
  &__title
    color: white
    margin-bottom: 3vh
  &__submitButton
    margin-bottom: 1vh
  &__dataText
    color: gray
    font-size: 1.6vh
  &__errorFeedback
    color: red
  &__check
    color: white
  &__check:hover &__explainContainer
    display: inline-block
  &__explainContainer
    position: absolute
    display: none
    height: auto
    left: 0
    top: 3vh
    width: 30vw
    background-color: rgba(54, 54, 54, 0.8)
    padding: 10px
  &__explain
    color: yellow
    font-size: 1.7vh
    letter-spacing: 0.5px

.loadingContainer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  &__text
    font-family: Montserrat, sans-serif
    font-weight: 600
    letter-spacing: 0.5px
    margin-top: 3vh
