.navbar
    height: 100%
    width: 100%
    background-color: rgb(152, 163, 194) !important
    &__title
        font-size: 3vh !important
        font-family: Montserrat, sans-serif
        font-weight: 600
    &__dropdownContainer
        position: absolute
        right: 3vh
    &__dropdownButton
        background-color: #f7f7f7 !important
        color: black !important
