.sidebarWrapper
    border: 1px solid black
    width: 100%
    height: 100%
.abcContainer
    display: flex
    flex-direction: column
    border-right: 1px solid black
    width: 60px
    text-align: center
    height: 84.9vh
    overflow: auto
    overflow-y: auto
    font-family: "Montserrat", sans-serif
    &__letter:first-child
        margin-top: 10px
    &__letter:last-child
        margin-bottom: 10px
    &__letter
        margin: 2px 8px
    &__letter:hover
        background-color: rgb(152, 163, 194)
    &__letter--selected
        background-color: rgb(152, 163, 194)
.searchContainer
    font-family: "Montserrat", sans-serif
    border-bottom: 1px solid black
    height: 8vh
    padding: 2vh
    display: flex
    justify-content: center
    align-items: center
    &__input
        width: 100%
.contacts
    font-family: "Montserrat", sans-serif
    font-weight: 500
    padding: 0
    margin: 0
    width: 100%
    max-height: 84.9vh
    overflow: auto
    overflow-y: auto
    position: relative
    &__li
        list-style: none
        width: 100%
        display: flex
        align-items: center
        &--selected
            color: rgb(152, 163, 194)
    &__li:hover
        background-color: rgb(152, 163, 194)
    &__name
        margin: 0.5vh 1vh
        height: 2.7vh
    &__paginationContainer
        display: flex
        position: absolute
        left: 0
        right: 0
        bottom: 3vh
        justify-content: center
    &__nextIcon
        height: 3vh
    &__backIcon
        height: 3vh
    &__paginationName
.contactsContainer
    display: flex
